spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagementSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
